// @import "bootstrap-sprockets"
@import "bootstrap"
@import "public_site"
@import "navbar"

*
  margin: 0
  padding: 0

body
  background-image: image-url("128-85.jpg")
  background-attachment: fixed
  font-size: 100%

.container.body-content
  padding-top: 4rem

.pagination
  margin: 0

.card
  margin: 0.05rem
.card-outline-danger, .card-outline-warning, .card-outline-success
  // border-left:
  border-width: medium
.card-block.tab-content
  background-color: white
.card-group .card
  border-left-width: medium
