@import "colours"

.bg-nav
  background-color: $color-primary-3
  min-height: 4rem
  li
    margin: 4px
    a
      color: white

#navbarDropdownMenuLink
  color: white
  margin: 0
  padding: 0

.nav-item
  .dropdown-menu
    background-color: $color-primary-3
